#------------------------------ACTIVE SPRING PROFILE -------------------------------#
spring.profiles.active=dev
#------------------------------HTTP Server (Tomcat) PORT -------------------------------#
server.port=8080
# Enable gracefule shutdown
server.shutdown=graceful
# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s
# Force enable health probes. Would b
management.endpoint.health.probes.enabled=true

#------------------------------JACKSON FIXES -----------------------------------#
spring.jackson.serialization.fail-on-empty-beans=false

#------------------------------MYSQL DB CONFIGURATION -----------------------------------#

spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.url=jdbc:mysql://localhost:3306/g5_flights
#spring.datasource.username=root
#spring.datasource.password=21~Csumb?

spring.datasource.url=jdbc:mysql://bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/ltcnhcr46i5hgytj
spring.datasource.username=utp8rc88kca8d9az
spring.datasource.password=q4s2ej68l4b86qmt

#-----------------------------HIBERNATE CONFIGURATIONS------------------------------------------#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
